<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Nome da Oficina -->
    <TextView
        android:id="@+id/label_nome_oficina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/nome_oficina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/label_nome_oficina"
        app:layout_constraintStart_toStartOf="@id/label_nome_oficina"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Descrição Curta -->
    <TextView
        android:id="@+id/label_descricao_curta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição Curta:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/nome_oficina"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/descricao_curta_oficina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/label_descricao_curta"
        app:layout_constraintStart_toStartOf="@id/label_descricao_curta"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Endereço -->
    <TextView
        android:id="@+id/label_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/descricao_curta_oficina"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/endereco_oficina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/label_endereco"
        app:layout_constraintStart_toStartOf="@id/label_endereco"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Telefones -->
    <TextView
        android:id="@+id/label_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone(s):"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/endereco_oficina"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/telefone_oficina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/label_telefone"
        app:layout_constraintStart_toStartOf="@id/label_telefone"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/telefone_oficina"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/email_oficina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/label_email"
        app:layout_constraintStart_toStartOf="@id/label_email"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
